# URLs
TOKEN_URL=https://eu2.api.vodafone.com/mobileconnect/v1/token
PREMIUMINFO_URL=https://eu2.api.vodafone.com/mobileconnect/premiuminfo/v1

# Sim-Swap Credentials
SIM_SWAP_CLIENT_ID=your_sim_swap_client_id_here
SIM_SWAP_CLIENT_SECRET=your_sim_swap_client_secret_here
SIM_SWAP_SCOPE=mc_vf_sim_change

# Call-Divert Credentials
CALL_DIVERT_CLIENT_ID=your_call_divert_client_id_here
CALL_DIVERT_CLIENT_SECRET=your_call_divert_client_secret_here
CALL_DIVERT_SCOPE=mc_vf_call_divert

# Other Configurations
PORT=3000
